<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>Acerca de mi...</title>
  <style>
    /* Estilo para las pestañas */
    .tablinks {
      background-color: #008000; /* Cambia el color de fondo de las pestañas aquí */
      color: #0000FF; /* Cambia el color del texto de las pestañas aquí */
    }

    /* Estilo para las pestañas activas */
    .tablinks.active {
      background-color: #008000; /* Cambia el color de fondo de las pestañas activas aquí */
    }
    
    /* Estilos para las pestañas */
    .tab {
      overflow: hidden;
    }

    .tab button {
      background-color: #f2f2f2;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 8px 16px;
      transition: 0.3s;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    /* Estilos para el contenido de las pestañas */
    .tabcontent {
      display: none;
      padding: 16px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>
  
   <div style="text-align:center;padding:1em 0;">
    <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/city/3991328"><span style="color:gray;">Hora actual en</span><br />Puerto Vallarta, México</a></h2>
    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=large&timezone=America%2FMexico_City" width="100%" height="140" frameborder="0" seamless></iframe>
  </div>
  <hr>

  <h3><FONT FACE="Impact">
    <MARQUEE BGCOLOR="#008000">Bienvenid@ a mi perfil personal, agradezco su tiempo</MARQUEE>
  </FONT></h3>
  <hr>
  
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Presentation')">Mi presentación</button>
    <button class="tablinks" onclick="openTab(event, 'Consideration')">¿Cómo me considero?</button>
    <button class="tablinks" onclick="openTab(event, 'Origin')">¿De dónde soy originario?</button>
    <button class="tablinks" onclick="openTab(event, 'ImportantAspect')">Aspecto más importante</button>
    <button class="tablinks" onclick="openTab(event, 'PersonalReflection')">Reflexión personal</button>
    <button class="tablinks" onclick="openTab(event, 'Career')">Conocimientos profesionales</button>
  </div>
     <hr>

  <p>"La vida es como montar en bicicleta. para mantener el equilibrio tienes que avanzar" - Albert Einstein</p>
  
  <div id="Presentation" class="tabcontent">
    <h2>Mi presentación</h2>
 <p>Me presento soy Adrián García, agradezco que se tome la molestia de poder ingresar y leer mi página web, estaré mejorando y actualizando conforme pase el tiempo, a continuación presento unas preguntas formuladas por su servidor, por cuestiones de privacidad solo voy a compartir información que considero básica, esto lo hago con el fin de que me conozcan un poco en el cual estaré actualizando la página a su debido tiempo.
  </p>
  <img src="https://pbs.twimg.com/profile_images/1497674132145717255/Gy5B-QcI_400x400.jpg">
  <br>
  <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bfF1_Slc73c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div id="Consideration" class="tabcontent">
    <h2>¿Cómo me considero?</h2>
    <ol>
      <li>Trato de dar lo mejor de mí en lo que realizo.</li>
      <li>Soy un poco reservado en el aspecto social, pero en esta página considero que puedo no serlo tanto.</li>
      <li>He tenido momentos difíciles en mi vida, pero trato de superarlos y no permitir que me hundan.</li>
      <li>Soy optimista, positivista y valoro la honestidad.</li>
    </ol>
  </div>

  <div id="Origin" class="tabcontent">
    <h2>¿De dónde soy originario?</h2>
    <p>Soy originario de la ciudad de Puerto Vallarta, Jalisco, México.</p>
  </div>

  <div id="ImportantAspect" class="tabcontent">
    <h2>¿Que aspecto más importante considero en mi vida?</h2>
    <p>Considero que la estabilidad económica, social y familiar es crucial para tener tranquilidad emocional.</p>
  </div>

  <div id="PersonalReflection" class="tabcontent">
    <h2>Reflexión personal</h2>
    <p>Considero importante vivir el presente y planificar el futuro, pero también ser consciente de que la vida puede ser impredecible y que los planes pueden cambiar. Me gusta ver lo bueno de las cosas y mejorar lo malo cuando es posible. Vivir del presente me ha enseñado a adaptarme a los cambios y afrontar los desafíos que se presentan.</p>
  </div>

  <div id="Career" class="tabcontent">
    <h2>Conocimientos profesionales</h2>
    <ol>
      <li>Conocimiento en el análisis y diseño de base de datos</li>
      <li>Uso de la línea de comandos</li>
      <li>Uso del sistema operativo Ubuntu de Linux, en máquina virtual de VirtualBox</li>
      <li>Uso de algoritmos y pseudocódigos</li>
      <li>Modelado de procesos con Bizagi</li>
      <li>Conocimientos y uso de Brackets y Sublime Text con HTML, CSS y JavaScript</li>
      <li>Uso de diagramas UML</li>
      <li>Conocimientos sobre ciberseguridad</li>
      <li>Conocimientos sobre el Internet de las Cosas (IoT)</li>
      <li>Conocimientos y uso de Netbeans con Java</li>
      <li>Conocimientos y uso de Visual Studio en C++</li>
    </ol>
  </div>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  <a href="mailto:adrian-garcia15@hotmail.com">Contáctame</a>
  <hr>
  <footer><small>&copy;Hecho por: Luis Adrián García Yerena</small></footer>
</body>

</html>
